# com-myproj-cf-mongo

./: README.md  manifest.yaml  pom.xml
com-myproj-cf-mongo-cf/: pom.xml
com-myproj-cf-mongo-cf/src/main/java/com/myproj/cf/mongo/config/: CfEnvConfig.java  MongoDBAccessModel.java
com-myproj-cf-mongo-cf/src/main/webapp/WEB-INF/: web.xml
com-myproj-cf-mongo-cf/src/test/java/: test.java
com-myproj-cf-mongo-core/: pom.xml
com-myproj-cf-mongo-core/src/main/java/com/myproj/cf/mongo/: App.java
com-myproj-cf-mongo-core/src/main/java/com/myproj/cf/mongo/api/: MongoDBConfigTemplate.java  MongoDBController.java  MyMongoDBConfig.java
com-myproj-cf-mongo-core/src/main/java/com/myproj/cf/mongo/model/: Employee.java  ErrorResponse.java  MongoDbDetails.java
com-myproj-cf-mongo-core/src/main/resources/: application.properties
com-myproj-cf-mongo-core/src/test/java/: testcore.java
