//add pooper pom file for spring boot
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.myproj.cf.mongo</groupId>
    <artifactId>com-myproj-cf-mongo</artifactId>
    <version>2023.1.1</version>
	<packaging>pom</packaging>
	<parent>
	...
	</parent>
	<modules>
	    <module>com-myproj-cf-mongo-code</module>
	    <module>com-myproj-cf-mongo-cf</module>
	</modules>
</project>
