<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.myproj.cf.mongo</groupId>
  <artifactId>com-myproj-cf-mongo-cf</artifactId>
  <version>2023.1.1</version>
  <packaging>jar</packaging>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.6.RELEASE</version>
	<relativePath/>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
   		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.9.6</version>
	</dependency>
  </dependencies>
  <properties>
			<spring.boot.mainclass>com.myproj.cf.mongo.App</spring.boot.mainclass>
	</properties>
  <build>
    <plugins>
        <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<id>Jar Tests Package</id>
				<phase>package</phase>
				<goals>
					<goal>test-jar</goal>
				</goals>
			</execution>
		</executions>
        </plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>cobertura</goal>
				</goals>
				<phase>test</phase>
			</execution>
		</executions>
	</plugin>
     	<plugin>
		<groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin</artifactId>
		<executions>
			<execution>
				<id>get-the-git-infos</id>
				<goals>
					<goal>revision</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
			<prefix>git</prefix>
			<verbose>false</verbose>
			<generateGitPropertiesFile>true</generateGitPropertiesFile>
			<!--   <runOnlyOnce>true</runOnlyOnce>  -->
			<generateGitPropertiesFilename>${project.basedir}/src/main/resources/git.properties</generateGitPropertiesFilename> 
			<includeOnlyProperties>    
				<includeOnlyProperty>git.build.version</includeOnlyProperty>
				<includeOnlyProperty>git.build.time</includeOnlyProperty>
				<includeOnlyProperty>git.commit.id</includeOnlyProperty>
			</includeOnlyProperties>	
			<gitDescribe>
				<skip>false</skip>
				<always>false</always>
				<dirty>-dirty</dirty>
			</gitDescribe>
		</configuration>
	</plugin>	
    </plugins>  
  </build>
</project>
