<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.myproj.cf.mongo</groupId>
  <artifactId>com-myproj-cf-mongo-cf</artifactId>
  <version>2023.1.1</version>
  <!--packaging>jar</packaging-->
  <packaging>war</packaging>	

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.6.RELEASE</version>
	<relativePath/>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>com.myproj.cf.mongo</groupId>
		<artifactId>com-myproj-cf-mongo-core</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!--Test-->
	<dependency>
		<groupId>com.myproj.cf.mongo</groupId>
		<artifactId>com-myproj-cf-mongo-core</artifactId>
		<version>${project.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
   		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.9.6</version>
	</dependency>
  </dependencies>
  <properties>
	<spring.boot.mainclass>com.myproj.cf.mongo.App</spring.boot.mainclass>
  </properties>
  <build>
	<finalName>${project.artifactId}</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
		</plugin>
		<!-- Build Info -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>
		<!-- Git Commit Info -->
		<plugin>
			<groupId>pl.project13.maven</groupId>
			<artifactId>git-commit-id-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>revision</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<includeOnlyProperties>
					<includeOnlyProperty>^git.branch$</includeOnlyProperty>
					<includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
					<includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
					<includeOnlyProperty>^git.build.time</includeOnlyProperty>
				</includeOnlyProperties>
				<generateGitPropertiesFile>true</generateGitPropertiesFile>
				<failOnNoGitDirectory>false</failOnNoGitDirectory>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <profiles>
    <profile>
           <build>
				<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<mainClass>${spring.boot.mainclass}</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>
                </plugins>
            </build>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<property>
					<name>tomcat</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>		
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>
